[gd_scene load_steps=10 format=2]

[ext_resource path="res://Models/Fresh Fruit.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://327725875021211.png" type="Texture" id=2]
[ext_resource path="res://Prefabs scenes/PlayBtn.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 129
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.541176 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="ImageTexture" id=5]

[sub_resource type="DynamicFont" id=6]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.305882, 0.85098, 0.862745, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1001.0
margin_bottom = 413.0
theme = SubResource( 2 )
text = "2D Platformer
Game!"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="."]
margin_left = 69.0
margin_top = 433.0
margin_right = 329.0
margin_bottom = 549.0
custom_styles/panel = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 42.0
margin_top = 2.0
margin_right = 209.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 4 )
text = "Collect all

to win!"
align = 1

[node name="TextureRect2" type="TextureRect" parent="Panel"]
margin_left = 106.0
margin_top = 31.0
margin_right = 146.0
margin_bottom = 71.0
texture = SubResource( 5 )

[node name="327725875021211" type="Sprite" parent="Panel/TextureRect2"]
position = Vector2( 19, 25 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )

[node name="PlayBtn" type="Button" parent="."]
margin_left = 526.0
margin_top = 447.0
margin_right = 952.0
margin_bottom = 522.0
custom_colors/font_color_hover = Color( 0.0156863, 0.423529, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0.0784314, 0.733333, 1 )
custom_fonts/font = SubResource( 6 )
text = "Play!"
flat = true
script = ExtResource( 3 )

[connection signal="pressed" from="PlayBtn" to="PlayBtn" method="_on_PlayBtn_pressed"]
